% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-2013}
\newfont{\mycrnotice}{ptmr8t at 7pt}
\newfont{\myconfname}{ptmri8t at 7pt}
\let\crnotice\mycrnotice%
\let\confname\myconfname%

% MJW: Ensure US letter since document class uses installation default.
\pdfpagewidth=8.5in
\pdfpageheight=11in

\permission{Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than the author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from Permissions@acm.org.}
\conferenceinfo{DocEng'15,}{September 8-11, 2015, Lausanne, Switzerland. \\
{\mycrnotice{Copyright is held by the owner/author(s). Publication rights licensed to ACM.}}}
\copyrightetc{ACM \the\acmcopyr}
\crdata{978-1-4503-3307-8/15/09\ ...\$15.00.\\
DOI: http://dx.doi.org/10.1145/2682571.2797093}

\clubpenalty=10000 
\widowpenalty = 10000

\newcommand{\etal}{{\it~et~al.~}}

\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{times}
\usepackage{subfig}
\usepackage{color}
\usepackage{todonotes}
%\usepackage{sidecap}
\usepackage{url}
%\usepackage{enumitem}
% Alter some LaTeX defaults for better treatment of figures:
    % See p.105 of "TeX Unbound" for suggested values.
    % See pp. 199-200 of Lamport's "LaTeX" book for details.
    %   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
    %   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \setcounter{dbltopnumber}{2}    % for 2-column pages
    \renewcommand{\dbltopfraction}{0.95}	% fit big float above 2-col. text
    \renewcommand{\textfraction}{0.04}	% allow minimal text w. figs
    %   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
	% N.B.: floatpagefraction MUST be less than topfraction !!
    \renewcommand{\dblfloatpagefraction}{0.8}	% require fuller float pages

\begin{document}
%
% --- Author Metadata here ---
%\conferenceinfo{}{}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Does a Split-View Aid Navigation Within Academic Documents?}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Juliane Franze\\
       \affaddr{Faculty of IT}\\
       \affaddr{Monash University, Australia}\\
       \affaddr{\&}\\
       	   \affaddr{Fraunhofer ESK}\\
	   \affaddr{Munich, Germany}
% 2nd. author
\alignauthor
Kim Marriott\\
       \affaddr{Faculty of IT}\\
       \affaddr{Monash University, Australia}
% 3rd. author
\alignauthor
Michael Wybrow\\
       \affaddr{Faculty of IT}\\
       \affaddr{Monash University, Australia}
\and
       {\centering \email{\{Juliane.Franze, Kim.Marriott, Michael.Wybrow\}@monash.edu}}
}% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
%\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
Paper is still the dominant medium in academic reading. One reason is the ease of navigation within a paper document. We therefore investigate how to provide a more paper-like navigation within an academic document when read digitally.
We present the results of a user study in which we compare the standard single-view hyperlink navigation with a split-view navigation.  
The split-view offers the reader a
primary reading view of the document as well as a contextual view next to it. When a hyperlink is activated in the reading view the contextual view 
shows the referenced element. While we found no difference between user performance, the split-view was preferred by almost all users to the standard single-view navigation model.
\end{abstract}

% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]
%
\category{H.5.4}{Information Interfaces And Presentation}{Hypertext /Hypermedia}[Navigation]
\category{I.7.1}{Document And Text Processing}{Electronic Publishing}

% \terms{Design, Human Factors, Experimentation}
%
\keywords{Technical reading; digital documents; human factors; usability}

\section{Introduction}
Researchers dedicate increasing amounts of time to searching and reading academic documents such as conference papers and journal articles online~\cite{Liu2005, Pearson2011}. 
Nonetheless, our recent survey of academics found that about half of the  respondents still preferred to read 
 scientific documents on paper~\cite{franze2014academics}. The most common reasons survey respondents gave for choosing paper over digital reading were: ease of annotation, physical comfort and tangibility, portability, ease of navigation and better comprehension. 
Similar findings are also reported by other research~\cite{Chen2012, Hillesund2010, Jabr2013, Sellen2003, Shibata2013}.
 
In this paper we investigate how to better support navigation within academic documents when read in digital form. Navigation within the documented (i.e., intra-document navigation) is of particular importance in academic reading as documents are most often read non-linearly~\cite{Hillesund2010} with readers jumping back and forth to find particular information or figures. 

Participants in our previous survey~\cite{franze2014academics} indicated that they wanted support for hyperlinked navigation 
so they could jump to a desired figure, reference or section without manually scrolling or panning to find it.
Such navigation is commonly provided in web browsers and PDF viewer software. Users can click on a hyperlink 
in the text and the document view will jump to show the referenced element and then, when ready, the reader can use the back arrow to return to the previous position, see Figure~\ref{fig:webview}. While this allows jumping to an element it also distracts the flow of reading~\cite{Liu2005}. On paper a person can use their finger to mark the position but in a digital environment this is not of much help when pages are scrolled. From our experience (received in the survey~\cite{franze2014academics}) we know that it is common for a reader to lay different pages of a document side-by-side on a flat surface. This allows a figure to remain in view while another page referring to it is read.

These observations have motivated us to develop a split-view based hyperlink navigation model in which the reader has both a 
primary reading view of the document and a contextual view beside it. When a hyperlink is activated in the reading view the referenced element will be shown in the contextual view. There is no need for additional user interaction to return to the original reading position as the reading view remains visible while allowing a side-by-side examination of the two parts of the document. This model is shown in Figure~\ref{fig:splitview}.
We conjectured that the split-view supports intra-document navigation similar to paper navigation. Users would therefore be likely to prefer it to the traditional single-view hyperlink navigation model.

The main contribution of this paper is to present the results of a user study in which we compared the standard single-view hyperlink navigation with a split-view navigation.  Eight participants took part in the study. We evaluated both preferences and task performance. 
The task was to find semantic errors in the document, similar to those a reviewer might look for.  We found that while the participants had similar task performance with both views, 
they overwhelmingly preferred the split-view to the standard single-view (7 of 8 participants). This provides strong support for using split-view navigation in applications designed for reading scientific papers.



\section{Related Work}

\begin{figure*}
  \begin{center}
  \includegraphics[width=0.49 \textwidth]{img/webView.png} ~
  \includegraphics[width=0.49 \textwidth]{img/webView_reference.png}
  \end{center}
  \caption{Standard single-view navigation model. The figure on the left shows the beginning of Text A as it appears in the WebView presentation mode of our tool. If the reader  clicks on a citation, the document scrolls to the cited reference which is highlighted to make it easy to find (right). Once the reader has finished reading the reference the Back arrow will return them to the original citation.}
\label{fig:webview}
\end{figure*}

\begin{figure*}
  \begin{center}
  \includegraphics[width=0.49 \textwidth]{img/splitView.png} ~
  \includegraphics[width=0.49 \textwidth]{img/splitView_selectOneFigure.png}
  \end{center}
  \caption{Split-view navigation model. The figure on the left shows the beginning of Text A as it first appears in the SplitView presentation mode of our tool. 
%  If the reader  clicks on a citation the document jumps to the cited reference which is highlighted so as to make it easy to find.}
  If the reader  clicks on a hyperlink, such as a reference to a figure, the contextual view in the right column scrolls to the hyperlink target, as shown on the right.}
\label{fig:splitview}
\end{figure*}


Prior research has found that paper still provides better support for researchers when reading and working with academic documents. 
For instance, Sellen and Harper~\cite{Sellen2003} state that paper provides more navigation flexibility,  easier rearrangement of documents (for cross-referencing) as well as allowing more flexible annotation. 
Takano\etal\cite{Takano2014} recently provided a broad analysis of work-related reading by observing how it is conducted on paper in order to draw conclusions on how to improve digital reading applications. A number of researchers have tried to provide more paper-like behaviour in a digital reading applications while enhancing this with digital features that paper cannot provide. 

Pearson\etal\cite{Pearson2011}  present a digital version of a reading desk that mimics the key properties of a  desk and a book sitting on it.  A two page PDF document is displayed on the screen with space on all sides allowing users to place post-its for bookmarks and annotations.
The post-its are visible during reading and can be added, modified or removed via mouse-clicks. This feature was well regarded by participants of a small study which found that navigation was easy and all items had good visibility on the screen.

Chen\etal\cite{Chen2012} presents a prototype reading environment that removes the space limitations of a single digital screen. It uses multiple interconnected electronic devices 
to allow the reader to `spread out' papers on different screens and provide an experience comparable to paper. 
The system is designed to distribute and rearrange the content across the devices allowing users to view information simultaneously on multiple screens. 

Like our work, both systems have the similar motivation of providing users additional space and more paper-like features 
for working with documents, rather than just displaying a document in a single full screen view. Our research differs in its focus on intra-document navigation and a targeted user study.

%These research results provide inspiration for future improvement of digital reading solutions but are still very much prototypes with limited applicability. Pearson's system is limited to big screens in order to read the double page PDF document comfortably on the screen as well as 
%the written annotations next to it.
%Chen's environment requires that all devices be laid down on a surface next to each other to be properly read. 
%However both systems have the similar motivation of providing users additional space and more paper-like features 
%for working with documents, rather than just displaying a document in full screen mode. 
% This is also the focus of our research.

\section{Presentation Tool}

We have implemented a prototype web-based tool for reading academic documents that provides the two navigation modes required for the study: 
a standard single-view (called \emph{WebView}) and a two column split-view (called \emph{SplitView}).

The prototype was programmed with web technologies: HTML, LESS, jQuery and AngularJS. The application was designed to support all screens and media types and used a template controller that allows standard \LaTeX\ documents to be displayed after conversion into a JSON (JavaScript Object Notation) 
format. So far the transformation from \LaTeX\ into JSON is only partly automatated and needs to be enhanced in further versions.

The WebView offers the same features as a browser-based layout of an HTML text document, including intra-document hyperlink navigation, hierarchical navigation 
and re-flowable layout. The WebView is shown in Figure~\ref{fig:webview}. Whenever the user clicks on a figure reference, section reference or citation the page scrolls to the corresponding item. 
The Back button allows the reader to return to his/her former position in the text.  
In addition, the user is provided with adjustable margins (shown by bars on the left and right) so that they can adjust the line length to a comfortable value where they dislike the default.
(Respondents to our earlier survey~\cite{franze2014academics} requested this feature).

%\begin{figure*}
%\begin{tabular}{p{0.48\textwidth}p{0.48\textwidth}}
%  \includegraphics[width=0.48 \textwidth]{flexibook_step_1.jpg} &
%  \includegraphics[width=0.48 \textwidth]{flexibook_step_2.jpg}\\
%  (a) To create a new derived document the user opens the source modules (left) and copies content to the new chapter (right). &
%  (b) The navigation bar in the middle of the display allows the user to see the relationship between source and derived content. The colour indicates if it is a verbatim copy (green) or a modified copy (red).\\
%  \includegraphics[width=0.48 \textwidth]{flexibook_step_3.jpg} &
%  \includegraphics[width=0.48 \textwidth]{flexibook_step_4.jpg}\\
%  (c) When the derived document is opened after changes have been made to the source modules, the user can choose to update the derived chapters. The source module and changes are shown (left) and the suggested propagated changes/conflicts are shown for the derived document (right). &
%  (d) The user can accepts/rejects the changes and edit the derived document to resolve conflicts.
%  \end{tabular}
%  \caption{Creating and updating a derived document with VEDD. }
%\label{fig:tool}
%\end{figure*}


The SplitView provides the same features as the WebView but with a different layout. The screen is divided into two vertical columns, positioned side by side (see Figure~\ref{fig:splitview}). % Both showed the text being read. 
The left column is the primary ``reading'' view, designed to always stay at the position in the text the reader is currently reading.  The right column is intended to show a ``contextual'' or ``reference view.'' Whenever the user clicks on a figure reference, section reference or citation in either view the contextual view  scrolls to the corresponding item.
As with the WebView, the reader can adjust the margins and the proportion of the screen given to each column.  The default is to give them equal width. 

Thus the SplitView allows the reader to read and scroll linearly through the contextual view without losing their current position in the reading view, simultaneously the contextual view provides the hyperlinked information right alongside the corresponding text. This also reduces the need for user interaction since there is no need to scroll back to the last position or use the Back command to navigate back. 

This approach offers the opportunity to view a figure shown in an earlier section but referred to in a later section and have this displayed right next to the reference (see Figure~\ref{fig:splitview}).  Such referencing is  common in scientific documents and is why we conjectured that  the split-view would support intra-document navigation that was more similar to that provided by paper and that
users would prefer it to the traditional single-view  hyperlink navigation model.


\section{User Study}
In order to investigate our statements we conducted an open-ended qualitative user study. 
The study was designed to answer three questions for digital academic reading:
\begin{itemize}
\item
Is the split-view based hyperlink navigation model preferred to the traditional single-view hyperlink navigation model?
\item 
Does the split-view based hyperlink navigation model improve performance on tasks which require careful reading of two different parts of the document?
\item 
How could the preferred mode be improved to provide better hyperlink navigation within a document? 
\end{itemize}

\subsection{Method}

\vspace*{1mm}
\noindent
\textbf{Participants:}
8 participants were recruited for the study from a departmental email list. 
All were postgraduate Information Technology students or academic staff and were aged between 23 and 36. There were five male participants and three female. 
  
\vspace*{1mm}
\noindent
\textbf{Equipment and Materials:}
%\begin{figure*}
%\begin{center}
%\includegraphics[width=0.45\textwidth]{img/webview_navOpen.png}  \qquad
%\includegraphics[width=0.45\textwidth]{img/splitview_selectOneFigure.png} 
%\end{center}
%\caption{
%Hyperlink navigation using traditional single-view and the split-view view. The example is from Document A used in the user study.}
%\label{fig:different-navigation-UIs}
%\end{figure*}
We prepared one article for training and two short research articles for the study. The two research articles, ``Text A'' and ``Text B'', were each about 1200 words long  and had a comparable number of sections, references and figures. They were based on an extended version of~\cite{franze2014academics}.
 In each of the two articles we introduced four errors:
\begin{itemize}
\item One was a mismatch between the number of items in a list of items and the number given in the preceding section. This could be detected by simply reading the main text and so we did not expect a higher detection rate in either navigation mode. In Text A, for instance, the error was in the section
\begin{quote}\small
153 participants gave a field of study. We grouped these into 6 classes: 
\begin{itemize}
\item BIOMED (life sciences, health, psychology and psychiatry);
\item ICT (computer science, IT, telecommunications, information systems and knowledge management);
\item STEM (other sciences, engineering and mathematics);
\item NSTEM (everything else including the humanities, law and business and economics)
\end{itemize}
\end{quote}
\item Two errors were a mismatch between the data given in a graph and the interpretation in the text. This required comparing the text with the figure, we expected this to be easier in the SplitView. In Text A for instance, the text referred to the following graphic\\[2mm]
%\begin{quote}
\includegraphics[scale=0.35]{img/Rplot1-FDU.pdf} \\[2mm]
%\end{quote}
where the caption explained that ``Pr'' was print, ``DT'' was desktop/laptop etc and the text stated:
\begin{quote}\small
We see that smartphones and eReaders are by far the most frequently used devices for reading academic papers, followed by tablets. Print and desktops are uncommon. We confirmed that this difference was significant at the $0.05$ confidence level.  
\end{quote}
\item One error was a mismatch between the actual author of a cited paper and the author used to refer to it in the text. This required comparing the text with the reference. Again we expected this to be easier in the SplitView.
\end{itemize}


\vspace*{1mm}
\noindent
\textbf{Procedure:} The experiments were performed in a private office using a desktop computer, with a single participant at a time.  The experiment was carried out at Monash University in Melbourne.
The study took between 30 to 45 minutes, depending on the speed of reading of each participant. It consisted of 4 parts:
\begin{itemize}
\item
First the participant was asked demographic questions to ascertain their reading habits and prior experience with on-line reading applications. 
\item
The participant was then trained with each of the navigation modes--WebView and SplitView--using a training document that was unrelated to the actual test document. The starting navigation mode was alternated and counterbalanced between participants. 
\item
After training with each navigation mode, the participant was asked to read one of the text documents (randomised and counterbalanced) with this mode and to identify any errors in the document. They were asked to read the document ``carefully'' and were informed that the document contained a ``number of'' semantic and contextual errors.
\item
Finally, the participant was asked about their experience with the two modes. They were asked which was their preferred mode and to identify ways in which they thought it could be improved.
\end{itemize}


While we were interested in user performance on the task, one of the main reasons for including it was to give the participants a reason to properly use and experience both navigation modes when carefully reading a document.

\subsection{Results and Discussion}
 
In the survey we found that participants were not particularly good at identifying errors in the documents but overwhelmingly preferred reading with the SplitView. Participants' error finding success as well as their preferences are given in Table~\ref{tab:results}. 

The overall low rate of spotting errors could be a result of choosing errors that are quite difficult to find. However it can be seen that participants who took more time to read the document carefully were likely to find more errors. The main reason for task difference was therefore simply the amount of time the user spent reading the document. We also see that the navigation mode is not correlated with task performance or with the kind of errors identified.  

 The data on preference, however, clearly shows a clear bias for the SplitView.  This was supported by user comments, for instance:
 \begin{quote}
  When I just read linearly, like the abstract and introduction,  I do not need a second column [...]. But once I read the discussion
 or methodology I like to see the corresponding figures, equations, etc., right next to my reading text.
 \end{quote}
 The single person that preferred the WebView was the only person in the study indicating that he usually read academic documents digitally. The reason given for preferring the WebView was that the text in the SplitView looked significantly more than in the WebView. However we suspect that part of the reason may have been their familiarity with a single-view hyperlink navigation.
 
Responding to the question of how the navigation modes can be improved, participants suggested providing more interactive exchange between the two columns, having an additional expandable overview column as well as a ``SelectView'' where 
the reader could place selected items, like on a clipboard. They also suggested enhance viewing individual items, e.g., making figures rotatable in order to better
read their scale description, or providing small hyperlinked overviews for every reference showing where they appear in the text.  

\section{Conclusion}
In this paper we introduced  a simple split-view based hyperlink navigation model for reading academic documents in which the reader has a primary reading view of the document as well as a contextual view. This was motivated by respondents in a previous survey who identified ease of navigation as a primary reasons for preferring to read paper over digital documents. We felt that a split-view would support similar navigation to paper where different document pages can be laid out side-by-side on a flat surface.

We conducted an open-ended qualitative user study in order to evaluate the split-view based hyperlink navigation model and compare it to a traditional single-view provided by most digital document reading applications.

Referring back to the questions the study was intended to answer, we found that the split-view based hyperlink navigation model was preferred to the traditional single-view hyperlink navigation model.  Our study did not, however, find that  the split-view based hyperlink navigation model improved performance on tasks which required careful reading of multiple parts of the document.

\begin{table}
\centering
\begin{tabular}{l|cccc|cccc|c|}
 & \multicolumn{4}{|c}{WebView} & \multicolumn{4}{|c|}{SplitView} & \\
 & E1 & E2 & E3 & E4 & E1 & E2 & E3 & E4 & Pref\\
 \hline
 P1 & - & - & - & - & - & - & - & Y & Split\\
 P2 & - & Y & - & - & - & Y & - & - & Split\\
 P3 & - & Y & - & - & - & - & - & - & Web\\
 P4 & Y & Y & Y & - & - & Y & - & - & Split\\
 P5 & - & Y & - & - & - & Y & - & - & Split\\
 P6 & - & - & - & - & - & Y & - & - & Split\\
 P7 & Y & Y & - & - & - & Y & - & - & Split\\
 P8 & Y & Y & - & - & Y & Y & - & - & Split
 \end{tabular}
 \caption{Results from the user study showing the errors that different participants were able to identify while using the different navigation modes. Error E1 was the incorrect number of list items, E2 and E3 the erroneous interpretation of a figure, and E4 the wrong reference.}
 \label{tab:results}
 \end{table}

The study yielded a number of good suggestions on how to further improve a hyperlinked navigation, including a more interactive 
\vfill\eject % Balance columns on last page.
\noindent exchange between items and columns, greater flexibility for column layout, and enhanced viewing options for figures or overviews.  

We plan to implement  and evaluate these suggestions in a future version of the prototype. We also wish to explore how the tool can be extended to allow
 users to layout more than one document next to each other in order to compare different academic articles. 

%\begin{figure}
%  \includegraphics[width=0.4 \textwidth]{scm_diffmerge_1.pdf}
%  \caption{Many SCM systems provide visual tools like this to help with three way merging. This screenshot is from~\cite{scm-book} and was created with ``SourceGear DiffMerge.'' The middle pane shows the original file while the left and right panes show the two different updated versions with a visual indication of the differences between them and the original file as well as highlighting potential update conflicts. The user then approves or rejects the updates and resolves conflicts. As she does so they are propagated to the pane in the middle which shows the emerging merged file. Note how the two different updated versions are treated and shown in a completely symmetric manner.}
%\label{fig:3waymerge}
%\end{figure}

%ACKNOWLEDGMENTS are optional
%\section{Acknowledgments}
%This section is optional; it is a location for you
%to acknowledge grants, funding, editing assistance and
%what have you.  In the present case, for example, the
%authors would like to thank Gerald Murray of ACM for
%his help in codifying this \textit{Author's Guide}
%and the \textbf{.cls} and \textbf{.tex} files that it describes.

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
% \bibliography{reading_nav}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!

\begin{thebibliography}{1}

\bibitem{Chen2012}
N.~Chen, F.~Guimbretiere, and A.~Sellen.
\newblock Designing a multi-slate reading environment to support active reading
  activities.
\newblock {\em ACM Transactions on Computer-Human Interaction},
  19(3):18:1--18:35, Oct. 2012.

\bibitem{franze2014academics}
J.~Franze, K.~Marriott, and M.~Wybrow.
\newblock What academics want when reading digitally.
\newblock In {\em Proceedings of the 2014 ACM Symposium on Document
  Engineering}, pages 199--202. ACM, 2014.

\bibitem{Hillesund2010}
T.~Hillesund.
\newblock Digital reading spaces: How expert readers handle books, the web and
  electronic paper.
\newblock {\em First Monday}, 15(4), 2010.

\bibitem{Jabr2013}
F.~Jabr.
\newblock The reading brain in the digital age: the science of paper versus
  screens.
\newblock {\em Scientific American}, 11, 2013.

\bibitem{Liu2005}
Z.~Liu.
\newblock Reading behavior in the digital environment: Changes in reading
  behavior over the past ten years.
\newblock {\em Journal of Documentation}, 61(6):700--712, 2005.

\bibitem{Pearson2011}
J.~Pearson, G.~Buchanan, and H.~Thimbleby.
\newblock The reading desk: Applying physical interactions to digital
  documents.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '11, pages 3199--3202. ACM, 2011.

\bibitem{Sellen2003}
A.~J. Sellen and R.~H. Harper.
\newblock {\em The Myth of the Paperless Office}.
\newblock MIT Press, 2003.

\bibitem{Shibata2013}
H.~Shibata, K.~Takano, and K.~Omura.
\newblock Impact of the use of a touch-based digital reading device in
  immersive reading.
\newblock {\em SID Symposium Digest of Technical Papers}, 44(1):45--48, 2013.

\bibitem{Takano2014}
K.~Takano, H.~Shibata, J.~Ichino, H.~Tomonori, and S.~Tano.
\newblock Microscopic analysis of document handling while reading paper
  documents to improve digital reading device.
\newblock In {\em Proceedings of the 26th Australian Computer-Human Interaction
  Conference on Designing Futures: The Future of Design}, OzCHI '14, pages
  559--567. ACM, 2014.

\end{thebibliography}



%
%APPENDICES are optional
\balancecolumns

\end{document}
