% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{Agosti2007,
  Title                    = {A Formal Model of Annotations of Digital Content},
  Author                   = {Agosti, Maristella and Ferro, Nicola},
  Journal                  = {ACM Trans. Inf. Syst.},
  Year                     = {2007},

  Month                    = nov,
  Number                   = {1},
  Volume                   = {26},

  Acmid                    = {1292594},
  Articleno                = {3},
  Bdsk-url-1               = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/1292591.1292594},
  Bdsk-url-2               = {http://dx.doi.org/10.1145/1292591.1292594},
  Doi                      = {10.1145/1292591.1292594},
  ISSN                     = {1046-8188},
  Issue_date               = {November 2007},
  Keywords                 = {Annotation, digital content, digital library system, foundations, hypertext},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/1292591.1292594}
}

@InProceedings{Athukorala2013,
  Title                    = {Information-seeking Behaviors of Computer Scientists: Challenges for Electronic Literature Search Tools},
  Author                   = {Athukorala, Kumaripaba and Hoggan, Eve and Lehti\"{o}, Anu and Ruotsalo, Tuukka and Jacucci, Giulio},
  Booktitle                = {Proceedings of the 76th ASIS\&T Annual Meeting: Beyond the Cloud: Rethinking Information Boundaries},
  Year                     = {2013},

  Pages                    = {20:1--20:11},
  Publisher                = {American Society for Information Science},
  Series                   = {ASIST '13},

  Acmid                    = {2655800},
  Articleno                = {20},
  Bdsk-url-1               = {http://dl.acm.org.ezproxy.lib.monash.edu.au/citation.cfm?id=2655780.2655800},
  ISBN                     = {0-87715-545-3},
  Keywords                 = {information-seeking behavior, literature search tools},
  Location                 = {Montreal, Quebec, Canada},
  Numpages                 = {11},
  Url                      = {http://dl.acm.org.ezproxy.lib.monash.edu.au/citation.cfm?id=2655780.2655800}
}

@InProceedings{Braganza2009,
  Title                    = {Scrolling Behaviour with Single- and Multi-column Layout},
  Author                   = {Braganza, Cameron and Marriott, Kim and Moulder, Peter and Wybrow, Michael and Dwyer, Tim},
  Booktitle                = {Proceedings of the 18th International Conference on World Wide Web},
  Year                     = {2009},

  Pages                    = {831--840},
  Publisher                = {ACM},
  Series                   = {WWW '09},

  Acmid                    = {1526821},
  Bdsk-url-1               = {http://doi.acm.org/10.1145/1526709.1526821},
  Bdsk-url-2               = {http://dx.doi.org/10.1145/1526709.1526821},
  Date-added               = {2014-03-20 21:05:21 +0000},
  Date-modified            = {2014-04-10 14:51:53 +0000},
  Doi                      = {10.1145/1526709.1526821},
  ISBN                     = {978-1-60558-487-4},
  Keywords                 = {multi-column layout, reading, scrolling, web-browser},
  Location                 = {Madrid, Spain},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/1526709.1526821}
}

@Article{Chen2012,
  Title                    = {Designing a Multi-slate Reading Environment to Support Active Reading Activities},
  Author                   = {Chen, Nicholas and Guimbretiere, Francois and Sellen, Abigail},
  Journal                  = {ACM Transactions on Computer-Human Interaction},
  Year                     = {2012},

  Month                    = oct,
  Number                   = {3},
  Pages                    = {18:1--18:35},
  Volume                   = {19},

  Acmid                    = {2362366},
  Articleno                = {18},
  Bdsk-url-1               = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/2362364.2362366},
  Bdsk-url-2               = {http://dx.doi.org/10.1145/2362364.2362366},
  Doi                      = {10.1145/2362364.2362366},
  ISSN                     = {1073-0516},
  Issue_date               = {October 2012},
  Keywords                 = {Active reading, distributed user interface, electronic books, horizontal display, tablet computer},
  Numpages                 = {35},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/2362364.2362366}
}

@Article{Dillon1992,
  Title                    = {Reading from paper versus screens: a critical review of the empirical literature.},
  Author                   = {Dillon, A.},
  Journal                  = {Ergonomics},
  Year                     = {1992},
  Number                   = {10},
  Pages                    = {1297--1326},
  Volume                   = {35},

  Annote                   = {https://www.ischool.utexas.edu/~adillon/Journals/Reading.htm},
  Date-added               = {2014-04-10 18:30:24 +0000},
  Date-modified            = {2014-04-10 18:32:43 +0000}
}

@InCollection{Dyson2005,
  Title                    = {How do we read text on screen.},
  Author                   = {Dyson, M. C.},
  Booktitle                = {Creation, Use, and Deployment of Digital Information},
  Publisher                = {Routledge},
  Year                     = {2005},
  Editor                   = {Herre van Oostendorp and Leen Breure and Andrew Dillon},
  Pages                    = {279--306},

  Date-added               = {2014-04-12 21:43:51 +0000},
  Date-modified            = {2014-04-12 21:49:25 +0000}
}

@InProceedings{franze2014academics,
  Title                    = {What academics want when reading digitally},
  Author                   = {Franze, Juliane and Marriott, Kim and Wybrow, Michael},
  Booktitle                = {Proceedings of the 2014 ACM Symposium on Document Engineering},
  Year                     = {2014},
  Organization             = {ACM},
  Pages                    = {199--202}
}

@Article{Hillesund2010,
  Title                    = {Digital reading spaces: How expert readers handle books, the Web and electronic paper},
  Author                   = {Hillesund, Terje},
  Journal                  = {First Monday},
  Year                     = {2010},
  Number                   = {4},
  Volume                   = {15},

  Date-added               = {2014-04-01 20:01:56 +0000},
  Date-modified            = {2014-04-04 20:24:48 +0000},
  Ee                       = {http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2762}
}

@Article{Jabr2013,
  Title                    = {The reading brain in the digital age: the science of paper versus screens},
  Author                   = {Jabr, Ferris},
  Journal                  = {Scientific American},
  Year                     = {2013},
  Volume                   = {11},

  __markedentry            = {[admin-lokal:1]},
  Bdsk-url-1               = {http://www.scientificamerican.com/article/reading-paper-screens/},
  Url                      = {http://www.scientificamerican.com/article/reading-paper-screens/}
}

@InProceedings{Kang2015,
  Title                    = {Researcher: A Reading Application Helping the Flow of Research in Tablet and Mobile Phone},
  Author                   = {Kang, Minjeong and Eune, Juhyun},
  Booktitle                = {Proceedings of the 33rd Annual ACM Conference Extended Abstracts on Human Factors in Computing Systems},
  Year                     = {2015},

  Pages                    = {383--386},
  Publisher                = {ACM},
  Series                   = {CHI EA '15},

  Acmid                    = {2725439},
  Bdsk-url-1               = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/2702613.2725439},
  Bdsk-url-2               = {http://dx.doi.org/10.1145/2702613.2725439},
  Comment                  = {We suggest providing contents with different priorities, depending on the location and platforms; therefore, there will be a high probability of finding the content that a user wants to read in a particular context.},
  Doi                      = {10.1145/2702613.2725439},
  ISBN                     = {978-1-4503-3146-3},
  Keywords                 = {context awareness, digital reading, flow, mobile application, multimodal input, research},
  Location                 = {Seoul, Republic of Korea},
  Numpages                 = {4},
  Url                      = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/2702613.2725439}
}

@Article{Liu2005,
  Title                    = {Reading behavior in the digital environment: Changes in reading behavior over the past ten years},
  Author                   = {Ziming Liu},
  Journal                  = {Journal of Documentation},
  Year                     = {2005},
  Number                   = {6},
  Pages                    = {700--712},
  Volume                   = {61},

  Date-added               = {2014-04-07 21:42:45 +0000},
  Date-modified            = {2014-04-07 21:43:38 +0000}
}

@Article{Margolin2013,
  Title                    = {E-readers, Computer Screens, or Paper: Does Reading Comprehension Change Across Media Platforms?},
  Author                   = {Margolin, Sara J. and et. al.},
  Journal                  = {Applied Cognitive Psychology},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {512--519},
  Volume                   = {27},

  Bdsk-url-1               = {http://dx.doi.org/10.1002/acp.2930},
  Date-added               = {2014-03-20 20:32:25 +0000},
  Date-modified            = {2014-04-01 20:13:39 +0000},
  Doi                      = {10.1002/acp.2930},
  ISSN                     = {1099-0720},
  Url                      = {http://dx.doi.org/10.1002/acp.2930}
}

@InProceedings{McKay2011,
  Title                    = {A Jump to the Left (and then a Step to the Right): Reading Practices Within Academic Ebooks},
  Author                   = {McKay, Dana},
  Booktitle                = {Proceedings of the 23rd Australian Computer-Human Interaction Conference},
  Year                     = {2011},

  Pages                    = {202--210},
  Publisher                = {ACM},
  Series                   = {OzCHI '11},

  Acmid                    = {2071569},
  Bdsk-url-1               = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/2071536.2071569},
  Bdsk-url-2               = {http://dx.doi.org/10.1145/2071536.2071569},
  Doi                      = {10.1145/2071536.2071569},
  ISBN                     = {978-1-4503-1090-1},
  Keywords                 = {books, document triage, ebooks, in-document navigation, information behaviour, information use, reading},
  Location                 = {Canberra, Australia},
  Numpages                 = {9},
  Url                      = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/2071536.2071569}
}

@InProceedings{Morris2007,
  Title                    = {Reading Revisited: Evaluating the Usability of Digital Display Surfaces for Active Reading Tasks},
  Author                   = {Meredith Ringel Morris and A. J. Bernheim Brush and Brian R. Meyers},
  Booktitle                = {Proceedings of TABLETOP 2007},
  Year                     = {2007},
  Pages                    = {79--86},

  Date-added               = {2014-03-20 20:45:10 +0000},
  Date-modified            = {2014-04-12 13:37:28 +0000}
}

@Article{Nicholas2008,
  Title                    = {Viewing and reading behaviour in a virtual environment --- The full-text download and what can be read into it},
  Author                   = {David Nicholas and Paul Huntington and Hamid R. Jamali and Ian Rowlands and Tom Dobrowski and Carol Tenopir},
  Journal                  = {Aslib Proceedings},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {185--198},
  Volume                   = {60},

  Date-added               = {2014-04-13 01:01:05 +0000},
  Date-modified            = {2014-04-13 01:04:10 +0000}
}

@Article{nicholas-2009,
  Title                    = {Student digital information-seeking behaviour in context},
  Author                   = {David Nicholas and Paul Huntington and Hamid R. Jamali and Ian Rowlands and Maggie Fieldhouse},
  Journal                  = {Journal of Documentation},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {106--132},
  Volume                   = {65},

  Date-added               = {2014-04-12 12:47:54 +0000},
  Date-modified            = {2014-04-12 13:39:56 +0000}
}

@InProceedings{Pearson2010,
  Title                    = {Supporting Effective User Navigation in Digital Documents},
  Author                   = {Pearson, Jennifer},
  Booktitle                = {CHI '10 Extended Abstracts on Human Factors in Computing Systems},
  Year                     = {2010},

  Pages                    = {2947--2950},
  Publisher                = {ACM},
  Series                   = {CHI EA '10},

  Acmid                    = {1753892},
  Bdsk-url-1               = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/1753846.1753892},
  Bdsk-url-2               = {http://dx.doi.org/10.1145/1753846.1753892},
  Doi                      = {10.1145/1753846.1753892},
  ISBN                     = {978-1-60558-930-5},
  Keywords                 = {digital documents, navigation, user interfaces},
  Location                 = {Atlanta, Georgia, USA},
  Numpages                 = {4},
  Url                      = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/1753846.1753892}
}

@InProceedings{Pearson2011,
  Title                    = {The Reading Desk: Applying Physical Interactions to Digital Documents},
  Author                   = {Pearson, Jennifer and Buchanan, George and Thimbleby, Harold},
  Booktitle                = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  Year                     = {2011},

  Pages                    = {3199--3202},
  Publisher                = {ACM},
  Series                   = {CHI '11},

  Acmid                    = {1979416},
  Bdsk-url-1               = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/1978942.1979416},
  Bdsk-url-2               = {http://dx.doi.org/10.1145/1978942.1979416},
  Doi                      = {10.1145/1978942.1979416},
  ISBN                     = {978-1-4503-0228-9},
  Keywords                 = {annotation, bookmarking, documents, note taking},
  Location                 = {Vancouver, BC, Canada},
  Numpages                 = {4},
  Url                      = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/1978942.1979416}
}

@Book{Pugh1978,
  Title                    = {Silent Reading: An Introduction to Its Study and Teaching},
  Author                   = {A. K. Pugh},
  Publisher                = {Heinemann, London, UK},
  Year                     = {1978},

  Date-added               = {2014-04-12 22:14:17 +0000},
  Date-modified            = {2014-04-12 22:16:13 +0000}
}

@InProceedings{deRib2011,
  Title                    = {New Trends for Reading Scientific Documents},
  Author                   = {de Ribaupierre, H{\'e}l\`{e}ne and Falquet, Gilles},
  Booktitle                = {Proceedings of the 4th ACM Workshop on Online Books, Complementary Social Media and Crowdsourcing},
  Year                     = {2011},

  Pages                    = {19--24},
  Publisher                = {ACM},
  Series                   = {BooksOnline '11},

  Acmid                    = {2064064},
  Bdsk-url-1               = {http://doi.acm.org/10.1145/2064058.2064064},
  Bdsk-url-2               = {http://dx.doi.org/10.1145/2064058.2064064},
  Date-added               = {2014-03-20 13:58:23 +0000},
  Date-modified            = {2014-04-12 13:38:55 +0000},
  Doi                      = {10.1145/2064058.2064064},
  ISBN                     = {978-1-4503-0961-5},
  Keywords                 = {annotation model, indexing model, parallel reading, semantic scientific publication},
  Location                 = {Glasgow, Scotland, UK},
  Numpages                 = {6},
  Url                      = {http://doi.acm.org/10.1145/2064058.2064064}
}

@Book{Sellen2003,
  Title                    = {The Myth of the Paperless Office},
  Author                   = {Sellen, Abigail J. and Harper, Richard H.R.},
  Publisher                = {MIT Press},
  Year                     = {2003},

  Date-added               = {2014-04-07 21:37:23 +0000},
  Date-modified            = {2014-04-07 21:38:27 +0000},
  ISBN                     = {026269283X}
}

@Article{Shibata2013,
  Title                    = {Impact of the Use of a Touch-based Digital Reading Device in Immersive Reading},
  Author                   = {Shibata, Hirohito and Takano, Kentaro and Omura, Kengo},
  Journal                  = {SID Symposium Digest of Technical Papers},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {45--48},
  Volume                   = {44},

  Bdsk-url-1               = {http://dx.doi.org/10.1002/j.2168-0159.2013.tb06136.x},
  Date-added               = {2014-03-20 21:03:08 +0000},
  Date-modified            = {2014-04-01 20:13:51 +0000},
  Doi                      = {10.1002/j.2168-0159.2013.tb06136.x},
  ISSN                     = {2168-0159},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1002/j.2168-0159.2013.tb06136.x}
}

@InProceedings{Takano2014,
  Title                    = {Microscopic Analysis of Document Handling While Reading Paper Documents to Improve Digital Reading Device},
  Author                   = {Takano, Kentaro and Shibata, Hirohito and Ichino, Junko and Tomonori, Hashiyama and Tano, Shun'ichi},
  Booktitle                = {Proceedings of the 26th Australian Computer-Human Interaction Conference on Designing Futures: The Future of Design},
  Year                     = {2014},

  Pages                    = {559--567},
  Publisher                = {ACM},
  Series                   = {OzCHI '14},

  Acmid                    = {2686701},
  Bdsk-url-1               = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/2686612.2686701},
  Bdsk-url-2               = {http://dx.doi.org/10.1145/2686612.2686701},
  Doi                      = {10.1145/2686612.2686701},
  ISBN                     = {978-1-4503-0653-9},
  Keywords                 = {paper, work-related reading},
  Location                 = {Sydney, New South Wales, Australia},
  Numpages                 = {9},
  Url                      = {http://doi.acm.org.ezproxy.lib.monash.edu.au/10.1145/2686612.2686701}
}

@InProceedings{Tenopir2009,
  Title                    = {Electronic journals and changes in scholarly article seeking and reading patterns},
  Author                   = {Carol Tenopir and Donald W. King and Sheri Edwards and Lei Wu},
  Year                     = {2009},
  Publisher                = {School of Information Sciences Publications and Other Works},

  Date-added               = {2014-04-12 22:01:25 +0000},
  Date-modified            = {2014-04-12 22:06:18 +0000}
}

@InProceedings{Thayer2011,
  Title                    = {The Imposition and Superimposition of Digital Reading Technology: The Academic Potential of e-Readers},
  Author                   = {Thayer, Alexander and et. al},
  Booktitle                = {SIGCHI Conf. on Human Factors in Computing Systems},
  Year                     = {2011},

  Pages                    = {2917--2926},
  Publisher                = {ACM},
  Series                   = {CHI '11},

  Acmid                    = {1979375},
  Bdsk-url-1               = {http://doi.acm.org/10.1145/1978942.1979375},
  Bdsk-url-2               = {http://dx.doi.org/10.1145/1978942.1979375},
  Date-added               = {2014-04-12 13:46:11 +0000},
  Date-modified            = {2014-04-12 13:46:37 +0000},
  Doi                      = {10.1145/1978942.1979375},
  ISBN                     = {978-1-4503-0228-9},
  Keywords                 = {academic reading practice, design, e-book, e-reader},
  Location                 = {Vancouver, BC, Canada},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/1978942.1979375}
}

