% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{sig-alternate}
\usepackage{url}
\usepackage{graphicx}
\usepackage{color}
\newcommand{\mjw}[1]{\textcolor{blue}{MW: #1}}
\newcommand{\kim}[1]{\textcolor{red}{Kim: #1}}
\newcommand{\jf}[1]{\textcolor{magenta}{JF: #1}}


\begin{document}

\title{What do Academics Want When Reading Papers On-Line?}
%\titlenote{(Does NOT produce the permission block, copyright information nor page numbering). For use with ACM\_PROC\_ARTICLE-SP.CLS. Supported by ACM.}}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{4} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Juliane Franze\\
       \affaddr{Caulfield School of IT}\\
       \affaddr{Monash University}\\
       \affaddr{Caulfield 3145, Australia}
% 2nd. author
\alignauthor
Kim Marriott\\
       \affaddr{Caulfield School of IT}\\
       \affaddr{Monash University}\\
       \affaddr{Caulfield 3145, Australia}
% 3rd. author
\alignauthor
Michael Wybrow\\
       \affaddr{Caulfield School of IT}\\
       \affaddr{Monash University}\\
       \affaddr{Caulfield 3145, Australia}
\and
       {\centering \email{\{Juliane.Franze, Kim.Marriott, Michael.Wybrow\}@monash.edu}}
}



% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
\date{30 march 2014}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.



\maketitle

%------- ABSTRACT --------------------
\begin{abstract}

% - Academic documents are a type of technical document.  Technical
%   documents are special because annotation is an important activity
%   and people frequently navigate the documents in non-linear ways.
%

Researchers must constantly read and annotate academic documents. While almost all documents are provided digitally, many are still printed and read on paper.  We surveyed 162 academics in order to better understand  why slightly more than half still preferred to work with printed papers rather than to read electronically. We present the findings of this survey and discuss the implications for the design of future digital reading applications that better cater for the needs of academic readers.


\end{abstract}

% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

\category{H.1.2}{Models and Principles}{User/Machine Systems}[human factors]
\category{H.5.2}{Information Interfaces and Presentation}{User Interfaces}[evaluation/methodology]
% Maybe: 
% \category{I.7.0){Document and Text Processing}{General}

\terms{Experimentation, human Factors}

% NOT required for Proceedings
\keywords{Human behaviour, technical reading, usability, digital documents} 




%------- INTRODUCTION  --------------------
\section{Introduction}

Researchers spend significant amounts of time reading academic documents like conference papers, journal articles and theses.
Yet it seems that many researchers still prefer reading academic papers in print form. They search for documents online, save them electronically, and then they switch to the physical medium for reading, even when the desired result are digital notes or reports. We present a survey of 162 academics in which we investigated what they would like from a digital reading application for academic papers.

% We set the following hypothesis for our work:
% \begin {itemize}
% 	\item Scientists still read on paper, as there is no good application that fits their needs.
% 	\item Reading is ritualistic. Therefore researchers are not keen to change their habitual way of reading academic papers.
% 	\item The preferred reading medium differs from the field of study. Therefore the provided layout of research paper plays a significant role. 
% \end {itemize}

\section{Related Work}
\label{sec:background}

The impact of technology on reading behaviour and reading comprehension has been studied widely.  Both the potential benefits and disadvantages of electronic reading devices has been discussed and examined within a wide range of disciplines, most often from a human factors, educational or ergonomics perspective.  

Academic reading differs in many ways from occupational reading. While fiction or entertainment books are most likely to be read linearly in order to understand the story, feel emotions, and become immersed in a fiction world created by the authors~\cite{ryan-2001}, academic papers are characterised by non-linear reading and of course less imaginary reading. Hillesund~\cite {hillesund-2010} demonstrates via study that ``experts seldom read a scholarly article or a book from beginning to end, but rather in parts, and certainly out of order''. He calls this kind of reading \textit{discontinuous reading} and says it is characterised by jumping back and forth within the article to look for the needed information. When readers then slow down to continuously read a part of an article, which is characteristic of academic reading, he calls this \textit{sustained discontinuous reading}. These categories are in contrast to \textit{continuous reading}, i.e., uninterrupted reading of an entire document. Hillesund further finds that researchers physically interact with their text by ``actively annotating, often connecting their reading to their writing and usually spreading pieces of paper around the desk.'' This provides evidence that academic reading is very different from occupational reading and therefore requires different reading behaviours and features to support efficient reading.

Academic reading can also differ due to a variety of factors, such as the aim of reading~\cite{pugh-1978}, the existing level of knowledge in that research area, the academic level~\cite{nicholas-2009}, and obviously the researcher's own habits. Focusing on the aim of reading, Pugh~\cite{pugh-1978} identifies five reading techniques. The first, \textbf{scanning}, is used to simply locate desired information. \textbf{Search reading} occurs when particular topics or information are searched for. \textbf{Skimming} helps to get a basic level of understanding of what the text is about and how the research is structured. \textbf{Receptive reading} involves reading from beginning to end, maybe with note taking but without critical evaluation of the presented ideas. Finally, \textbf{responsive reading} is conducted as the most engaged reading, which often includes annotating and reflection on ideas from the text. 

If the reading techniques from Pugh are taken together with the categorisation of Hillesund it is obvious that the reading of academic articles is not only complex, but also requires different intellectual engagement for the various modes of reading. It also shows that readers are more likely to get distracted in some modes because they will be looking for further information and articles. Conversely, they need to focus on the content more profoundly to get all the needed information and to read receptively. Electronic devices could be beneficial at certain if not all modes of reading, but only if they provide the appropriate features to efficiently support these individual modes of reading.


\section{Survey Design}

The survey was designed as an online questionnaire. It was set-up and hosted via a Monash University Google Docs account.  All participants could complete the survey directly in their browser at their own pace. If the participants had any questions, they were given the opportunity to contact us via email. The survey was 100\% voluntary and no payment or reward was offered. All responses were anonymous. It was approved by Monash Standing Committee on Ethics in Research Involving Humans.
The survey questions and responses were in English.

\section{Results \& Discussion}


The survey collected information on desired features for better digital reading software for desktops and portable devices.  Thus, we asked the participants to describe the features and select the adjustable layout options they would like to have in a digital reading application in order to satisfy their needs. 

\begin{figure}[t]
\centering
\begin{tabular}{c}
\includegraphics[scale=0.43]{Data/LayoutOptions.png}
\end{tabular}
\caption{Frequency of participant responses for layout and display options they would ideally like for reading academic documents digitally.
\label{fig:layout-options}}
\end{figure}

\begin{figure}[t]
\centering
\begin{tabular}{c}
\includegraphics[scale=0.43]{Data/LayoutSuggestions.png}
\end{tabular}
\caption{Frequency of coded participant suggestions for how they would ideally like an academic document arranged on a digital device.
\label{fig:layout-suggestions}}
\end{figure}

We describe the responses for layout and display options first.  These are summarised in Figure~\ref{fig:layout-options}. Some of these are features present in existing reading software, others are things we thought might be valuable for academic reading or we wanted ourselves. We found that adjustable font family is important to 76\% of respondents, while varying the font size was only desired by 22\%. 
Also fairly unimportant were user adjustment of background colour and text colour, both with 19\%. 
Adjustable margins were important to 33\% of the respondents, and ability to alter the orientation of the content was import to 54\%.  Almost half of the respondents (48\%) would like to be able to change the numbers of columns used to display the document. 

Similarly, 57\% of participants wished to be able to vary the amount of text shown on the screen. 
43\% of respondents wanted control over placement of figures and tables, while 35\% would like adjustable placement for references and footnotes. This shows that the features that non-technical reading applications like Kindle currently provide are not enough for academic reading, and that features for more flexible layout of the content are required. Especially important is the amount of content on the screen and flexibility in the font size. Variability is needed for these layout features in order to cater for different modes of reading (as described by Pugh) since for example optimal responsive reading requires a different document layout than scanning or skim reading.



As an open-ended question, we then asked how a paper should ideally be arranged on digital devices.  These responses are summarised in Figure~\ref{fig:layout-suggestions}. 21\% responded that they would like the same layout as on paper. Most of these people also stated that they have not thought about another layout previously. 21\% of respondents volunteered that they like to have a single column layout with re-flowable text. 


Annotation wise, some respondents requested annotation syncing as well as annotation and document export to use their created content in another application or data format. Additionally 22\% of people volunteered that they desired better annotation support in general.
We believe that this is important for relying on other researchers~see Unger~\cite{pettifer-2011}, and reflecting our own work habits and desires for academic reading.


The responses of the above evaluated questions lead us to the following set of 6 features, which we see as beneficial and desirable for future academic digital reading software:
\begin{enumerate}
	\item Responsive layout that adapts to the device;
	\item Powerful integrated annotation tools;
	\item Ability to annotate the document directly;
	\item Syncing of annotations/notes with other devices;
	\item Exporting annotations or parts of the presented text to other document;
\end{enumerate}


%------- Conclusion --------------------

\section{Conclusions}
\label{sec:conclusions}

This research aimed at achieving a deep understanding of why so many researchers still read on print, and what current barriers are associated with digital devices use for reading. The goal was to inform the design of future digital reading environments for academics and other technical professionals.


Our results show that annotation is a key aspect of the reading process for academics.  The ease of annotating on paper and the relative inflexibility of digital annotation are two of the major reasons that people still prefer to work with print.%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{reading-habits}  
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
% \appendix 
% Appendix A
% \section{Survey Questions}
% \label{sec:survey}
% Blah
% The rules about hierarchical headings discussed above for
% the body of the article are different in the appendices.
% In the \textbf{appendix} environment, the command
% \textbf{section} is used to
% indicate the start of each Appendix, with alphabetic order
% designation (i.e. the first is A, the second B, etc.) and
% a title (if you include one).  So, if you need
% hierarchical structure
% \textit{within} an Appendix, start with \textbf{subsection} as the
% highest level. Here is an outline of the body of this
% document in Appendix-appropriate form:
% \subsection{Introduction}
% \subsection{The Body of the Paper}
% \subsubsection{Type Changes and  Special Characters}
% \subsubsection{Math Equations}
% \paragraph{Inline (In-text) Equations}
% \paragraph{Display Equations}
% \subsubsection{Citations}
% \subsubsection{Tables}
% \subsubsection{Figures}
% \subsubsection{Theorem-like Constructs}
% \subsubsection*{A Caveat for the \TeX\ Expert}
% \subsection{Conclusions}
% \subsection{Acknowledgments}
% \subsection{Additional Authors}
% This section is inserted by \LaTeX; you do not insert it.
% You just add the names and information in the
% \texttt{{\char'134}additionalauthors} command at the start
% of the document.
% \subsection{References}
% Generated by bibtex from your ~.bib file.  Run latex,
% then bibtex, then latex twice (to resolve references)
% to create the ~.bbl file.  Insert that ~.bbl file into
% the .tex source file and comment out
% the command \texttt{{\char'134}thebibliography}.
% % This next section command marks the start of
% % Appendix B, and does not continue the present hierarchy
% \section{More Help for the Hardy}
% The acm\_proc\_article-sp document class file itself is chock-full of succinct
% and helpful comments.  If you consider yourself a moderately
% experienced to expert user of \LaTeX, you may find reading
% it useful but please remember not to change it.
% 
\balancecolumns
% That's all folks!

\end{document}
